AppWandre/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWandre.MainPage"
             Title="Carros">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Padding="5,5,5,0">
                <Frame BackgroundColor="LightGray" CornerRadius="45" IsClippedToBounds="true" Padding="-9">
                    <SearchBar x:Name="btnProcurarCarroLista"  Placeholder="Procurar" BackgroundColor="LightGray"></SearchBar>
                </Frame>
            </StackLayout>

            <ScrollView Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Padding="0,8,0,0">

                <ListView x:Name="listviewCarros" 
                          RowHeight="100" BackgroundColor="White" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="DeletarItem"
                                        CommandParameter="{Binding .}"
                                        Text="Excluir" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Image Source="{Binding Imagem}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,15,0,0">
                                        <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" Grid.Row="0" FontSize="Title"/>
                                        
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ImageButton x:Name="btnAdicionarCarro" 
            Grid.Row="5" Grid.Column="3" Scale="0.9" Source="plusButton.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="BtnAdicionarCarro_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
