AppWandre/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWandre.MainPage"
             Title="Carros"
             >

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,5,5,0">
                <Frame BackgroundColor="LightGray" CornerRadius="45" IsClippedToBounds="true" Padding="-9">
                    <SearchBar x:Name="searchBarCarros"  Placeholder="Procurar" BackgroundColor="LightGray" TextChanged="SearchBarCarros_TextChanged"></SearchBar>
                </Frame>
            </StackLayout>
            
            
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView x:Name="listviewCarros" 
                          RowHeight="80" BackgroundColor="White" 
                          IsPullToRefreshEnabled="True"
                          Refreshing="ListviewCarros_Refreshing"
                          RefreshCommand="{Binding .}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="DeletarItem"
                                        CommandParameter="{Binding .}"
                                        Text="Excluir" IsDestructive="True" />
                                    <MenuItem Clicked="CompartilharItem"
                                        CommandParameter="{Binding .}"
                                        Text="Compartilhar" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Image Source="{Binding Imagem}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,15,0,0">
                                        <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" Grid.Row="0" FontSize="Title"/>
                                        
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ImageButton x:Name="btnAdicionarCarro" BackgroundColor="Transparent"
            Grid.Row="2" Grid.Column="1" VerticalOptions="Start" Source="plusButton.png" 
            Clicked="BtnAdicionarCarro_Clicked"/>
            <ImageButton BackgroundColor="Transparent"
            Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Source="atualizar.png" 
            Clicked="ListviewCarros_Refreshing"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
