AppWandre/Views/pageCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWandre.Views.PageCamera"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
            <xct:CameraView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                            x:Name="cameraView"
                            CaptureMode="Photo"
                            FlashMode="Off"
                            xct:CameraOptions="Back"
                            MediaCaptured="CameraView_MediaCaptured"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                
            </xct:CameraView>
            
            <Image Source="mascaraCamera.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

            </Image>
            <Button x:Name="btnCapturarFoto" Text="1" TextColor="White" Command="{Binding ShutterCommand, Source={x:Reference cameraView}}" Grid.Column="0" Grid.Row="1" BackgroundColor="Red" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="100"></Button>
        </Grid>
</ContentPage>